PORT=3000
GITHUB_CLIENT_ID=Iv1.270892f6e0baf2ca
GITHUB_CLIENT_SECRET=baf33bc39429f4ad31a863b5e2f9234caed78e51
MONGO_URL=mongodb+srv://veronicastefaniazarza:Veronz1992@codecluster.qtao5ew.mongodb.net/?retryWrites=true&w=majority
MONGO_USER=veronicastefaniazarza@gmail.com
MONGO_PASS=Veronz1992
DB_NAME=ecommerce
PERSISTENCE=MONGO